# smart_family

./: .gitignore  pom.xml
src/main/java/com/example/family/: CodeGenerator.java  FamilyApplication.java
src/main/java/com/example/family/baseHandler/: BaseHandler.java
src/main/java/com/example/family/coast/controller/: CoastItemController.java  CoastListController.java
src/main/java/com/example/family/coast/dto/: CoastItemDto.java
src/main/java/com/example/family/coast/entity/: CoastItem.java  CoastList.java
src/main/java/com/example/family/coast/mapper/: CoastItemMapper.java  CoastListMapper.java
src/main/java/com/example/family/coast/mapper/xml/: CoastItemMapper.xml  CoastListMapper.xml
src/main/java/com/example/family/coast/service/: ICoastItemService.java  ICoastListService.java
src/main/java/com/example/family/coast/service/impl/: CoastItemServiceImpl.java  CoastListServiceImpl.java
src/main/java/com/example/family/commen/: BaseResult.java  FamilyException.java  GlobalExceptionHandler.java  PassToken.java  RabbitMessagePushConsumer.java  Response.java  Status.java  UserLoginToken.java
src/main/java/com/example/family/config/: AuthenticationInterceptor.java  FamilyMvcConfigurer.java  RabbitMqConfig.java  RedisCacheConfig.java  RedisKeyExpirationListener.java  RedisListenerConfig.java  SwaggerConfig.java  Task.java
src/main/java/com/example/family/msgpush/controller/: MessagePushController.java
src/main/java/com/example/family/msgpush/service/: MessagePushService.java
src/main/java/com/example/family/upload/controller/: UploadController.java
src/main/java/com/example/family/upload/service/: UploadService.java
src/main/java/com/example/family/user/controller/: UserInfoController.java  UserTypeController.java
src/main/java/com/example/family/user/dto/: UserInfoDto.java  UserInfoDto2.java
src/main/java/com/example/family/user/entity/: UserInfo.java  UserType.java
src/main/java/com/example/family/user/mapper/: UserInfoMapper.java  UserTypeMapper.java
src/main/java/com/example/family/user/mapper/xml/: UserInfoMapper.xml  UserTypeMapper.xml
src/main/java/com/example/family/user/service/: IUserInfoService.java  IUserTypeService.java
src/main/java/com/example/family/user/service/impl/: UserInfoServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/example/family/util/: DataUtil.java  DateTimeUtil.java  FileUtil.java  JwtUtil.java  MapperUtil.java  NetUtil.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/example/family/: FamilyApplicationTests.java
